<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:drawableBottom="@mipmap/bar"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:gravity="bottom"
        android:text="Region"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#9000"
        android:textAlignment="center"
        android:id="@+id/txtDescription_item" />

</LinearLayout>